{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs28 \cf0 CREATE TABLE fsa.`fsadata` (\
  FHRSID INT(11) NULL DEFAULT NULL,\
  RatingDate VARCHAR(45) NULL DEFAULT NULL,\
  BusinessName TEXT NULL DEFAULT NULL,\
  BusinessType VARCHAR(45) NULL DEFAULT NULL,\
  RatingValue VARCHAR(45) NULL DEFAULT NULL,\
  AddressLine1 LONGTEXT NULL DEFAULT NULL,\
  AddressLine2 LONGTEXT NULL DEFAULT NULL,\
  AddressLine3 LONGTEXT NULL DEFAULT NULL,\
  AddressLine4 LONGTEXT NULL DEFAULT NULL,\
  Postcode MEDIUMTEXT NULL DEFAULT NULL,\
  LocalAuthorityBusinessID MEDIUMTEXT NULL DEFAULT NULL,\
  BusinessTypeID INT(11) NULL DEFAULT NULL,\
  RatingKey MEDIUMTEXT NULL DEFAULT NULL,\
  LocalAuthorityCode MEDIUMTEXT NULL DEFAULT NULL,\
  LocalAuthorityName LONGTEXT NULL DEFAULT NULL,\
  NewRatingPending MEDIUMTEXT NULL DEFAULT NULL,\
  ID INT(11) NOT NULL AUTO_INCREMENT, NOT NULL PRIMARY KEY\
  PRIMARY KEY (`ID`));}